# Xlibrary

./: .gitignore  1111.m3u8  11111.m3u  11111.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jxGlobal.jks  settings.gradle  settings.gradle.kts  笔记.md  面试.md
DesignMode/: build.gradle
DesignMode/src/main/: AndroidManifest.xml
HttpModule/: build.gradle  build.gradle.kts
HttpModule/src/main/: AndroidManifest.xml
HttpModule/src/main/java/cn/sccl/http/: RetrofitFactory.kt
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/res/drawable/: bg_folder_item_cblibrary.xml  ip_bg_btn_nor.xml  ip_selector_back_press.xml  ip_selector_grid_camera_bg_cb.xml  ip_selector_item_checked.xml  ip_selector_top_ok.xml
ImagePicker/src/main/res/layout/: activity_image_crop_cblibrary.xml  activity_image_grid_cblibrary.xml  activity_image_preview_cblibrary.xml  activity_main.xml  adapter_camera_item_cblibrary.xml  adapter_folder_list_item_cblibrary.xml  adapter_image_list_item_cblibrary.xml  include_top_bar_cblibrary.xml  pop_folder_cblibrary.xml
ImagePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
QrCodeLibrary/: build.gradle
QrCodeLibrary/src/main/: AndroidManifest.xml
QrCodeLibrary/src/main/res/values/: colors.xml  strings.xml
QrLibrary/: .gitignore  build.gradle
QrLibrary/src/main/: AndroidManifest.xml
QrLibrary/src/main/cpp/zxing/src/qrcode/: QRFinderPatternFinder.cpp
QrLibrary/src/main/java/me/devilsen/czxing/: BarcodeReader.java  ScanBaseActivity.java  ScannerManager.java
QrLibrary/src/main/res/layout/: activity_camera_scan.xml
UtilsLibrary/: build.gradle  build.gradle.kts
UtilsLibrary/src/main/: AndroidManifest.xml
UtilsLibrary/src/main/java/cb/xlibrary/: XLibrary.java
UtilsLibrary/src/main/java/cb/xlibrary/Example/: DemoExample.java
UtilsLibrary/src/main/java/cb/xlibrary/ItemDecoration/: XGridItemDecoration.java
UtilsLibrary/src/main/java/cb/xlibrary/adapter/: AdapterDemo.java  BaseRecyclerViewAdapter.java  RvExample.java  ViewPagerFragmentAdapter.java  XRecyclerViewAdapter.java  XViewHolder.java
UtilsLibrary/src/main/java/cb/xlibrary/dialog/: XActionSheetDialog.java  XDownLoadDialog.java  XInputDialog.java  XLoadingDialog.java  XMultipleChoseDialog.java  XSingleChoseDialog.java  XTipDialog.java
UtilsLibrary/src/main/java/cb/xlibrary/glide/: BitmapTransformation.java  BlurTransformation.java  GlideRoundedCornersTransform.java
UtilsLibrary/src/main/java/cb/xlibrary/net/: NetSpeed.java  NetSpeedTimer.java
UtilsLibrary/src/main/java/cb/xlibrary/picker/: WheelPicker.java
UtilsLibrary/src/main/java/cb/xlibrary/statusbar/: StatusBarUtils.java
UtilsLibrary/src/main/java/cb/xlibrary/utils/: DateDifference.java  PermissionPageUtils.java  XActivityStack.java  XAppUtils.java  XDateUtils.java  XDeviceUtils.java  XFileUtils.java  XFormatTimeUtils.java  XIdCardUtils.java  XKeyboardUtils.java  XLogUtils.java  XNetworkUtils.java  XNoHookUtils.java  XRegexUtils.java  XSpUtils.java  XSpanUtils.java
UtilsLibrary/src/main/java/cb/xlibrary/view/: BadgeTxtImgLayout.java  (+9 more)
UtilsLibrary/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  dialog_dismiss_anim_cblibrary.xml
UtilsLibrary/src/main/res/drawable/: shape_input_et_bg_cblibrary.xml  shape_notice_msg_circle_bg.xml  xloading_btn_selector_cblibrary.xml
UtilsLibrary/src/main/res/layout/: dialog_chose_date_cblibrary.xml  dialog_chose_time_cblibrary.xml  dialog_down_load_layout_cblibrary.xml  input_dialog_cblibrary.xml  layout_bottom_pop_view_cblibrary.xml  layout_chose_date_cblibrary.xml  layout_chose_time_cblibrary.xml  layout_common_setting_view_cblibrary.xml  layout_from_input_cblibrary.xml  layout_rv_horizontal_progrss_cblibrary.xml  layout_tip_dialog_cblibrary.xml  view_badge_txt_img_layout.xml  x_stateview_error_cblibrary.xml  x_stateview_loading_cblibrary.xml  xadapter_load_empty_cblibrary.xml  xadapter_load_failed_cblibrary.xml  xadapter_load_more_cblibrary.xml  xadapter_network_error_cblibrary.xml  xadapter_no_more_cblibrary.xml  xtoast_content_view_cblibrary.xml
UtilsLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  build.gradle.kts
app/libs/: czxing1.1.aar  qr_library1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/java/: AnnotationTestActivity.java  BindView.java  InjectUtils.java
app/src/main/java/jni1/: ClassMethod.java  FieldTest.java  JniMain.java  NativeClass.java  StringTest.java
app/src/main/res/drawable/: cb_select_new.xml  ic_aaa.xml  selector_skin_img.xml  shadler.xml  shadow.xml  shape_progress_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_device_web_view.xml  activity_aidl_test.xml  activity_anim_test.xml  activity_annotation_text.xml  activity_bubble_main.xml  activity_bubble_view.xml  activity_bubble_view2.xml  activity_bubble_view3.xml  activity_coroutine_main.xml  activity_custom_view.xml  activity_customize_view.xml  activity_dagger_test.xml  activity_db_test.xml  activity_down_load.xml  activity_event_bus.xml  activity_flow_hot_clod.xml  activity_function_inline.xml  activity_hilt_main.xml  activity_hook.xml  activity_http.xml  activity_kotlin_flow.xml  activity_kotlin_fun.xml  activity_kotlin_main.xml  activity_kotlin_test.xml  activity_layout_test.xml  activity_life_cycles.xml  activity_live_data.xml  activity_live_data2.xml  activity_main.xml  activity_main_db.xml  activity_material2.xml  activity_mcontent_provider.xml  activity_motion_layout.xml  activity_music.xml  activity_mvp.xml  activity_mvvm.xml  activity_navigation.xml  activity_notification.xml  activity_paging.xml  activity_progress.xml  (+36 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_slide.xml  navigation_main.xml  navigation_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  test.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
(+561 files in other folders)
