// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.2"
    ext.min_sdk_version = 17
    ext.target_sdk_version = 28
    ext.android_support_version = "28.0.0"
    ext.appcompat_version="1.0.2"
    ext.appcompat_version = "1.0.2"
    ext.rv_version = "1.0.0"
    ext.glide_version = "4.8.0"
    ext.material_version = "1.0.0"
}
