// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.3"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29

    ext.constraintlayout_version = "2.0.2"
    ext.kotlin_core = '1.3.1'
    ext.appcompat_version = "1.2.0"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.rv_version = "1.1.0"
    ext.glide_version = "4.9.0"
    ext.material_version = "1.2.0"
    ext.nav_version = "2.3.0-alpha01"
    ext.paging_version = "2.1.1"
    ext.work_version = "2.3.1"
}
