// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.2"
    ext.min_sdk_version = 17
    ext.target_sdk_version = 28
    ext.android_support_version = "28.0.0"
    ext.appcompat_version = "1.0.2"
    ext.appcompat_version = "1.0.2"
    ext.rv_version = "1.0.0"
    ext.glide_version = "4.8.0"
    ext.material_version = "1.0.0"
    ext.room_version = "2.2.3"
    ext.nav_version = "2.3.0-alpha01"
    ext.paging_version = "2.1.1"
    ext.work_version = "2.3.1"
//    ext.nav_version = "1.0.0-alpha01"
}
