<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">

    <cn.sccl.xlibrary.view.XAsteriskTextView
        android:id="@+id/tv_header"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textSize="14sp"
        tools:text="标题" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="false"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:lines="1"
        android:textColor="#ff808080"
        android:textColorHint="#A2A2A2"
        android:textSize="13sp" />
</LinearLayout>