<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/XFrame_spacing_cblibrary">

    <View
        android:layout_width="60dp"
        android:layout_height="0.4dp"
        android:background="@color/XFrame_darker_gray_cblibrary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/XFrame_spacing_cblibrary"
        android:layout_marginRight="@dimen/XFrame_spacing_cblibrary"
        android:text="我是有底线的"
        android:textColor="@color/XFrame_darker_gray_cblibrary"
        android:textSize="@dimen/XFrame_text_size_cblibrary" />

    <View
        android:layout_width="60dp"
        android:layout_height="0.4dp"
        android:background="@color/XFrame_darker_gray_cblibrary" />
</LinearLayout>