<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cb.test.MainActivity">

    <Button
        android:id="@+id/btn_down_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/downloadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--M/--M"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="--.--%"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/netSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="---K/s"
            android:textSize="12sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

</LinearLayout>
