<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleUse"
        android:text="基本的使用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleOperator"
        android:text="简单操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeOperator"
        android:text="变换操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mergeOperator"
        android:text="组合操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="functionOperator"
        android:text="功能操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BackPressure"
        android:text="背压" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="booleanOperator"
        android:text="条件操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="filterOperator"
        android:text="过滤操作符" />

</LinearLayout>