<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#7f000000"
    android:layout_height="match_parent">

    <com.cb.qrcode.library.view.ZXingScannerView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/view_view_finder" />

</FrameLayout>
