<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarForeground="?attr/colorPrimarySurface">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_scrollFlags="scroll|enterAlways|snap" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="标题文字" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="50.2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tvTitleRight"
                android:layout_width="wrap_content"
                android:layout_height="50.2dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                tools:text="提交" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="70.2dp"
                android:background="#DEDEDE" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="按钮"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_arrow_back_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="50dp"
                app:iconSize="19dp"
                app:rippleColor="@color/XFrame_darker_gray_cblibrary"
                app:strokeColor="#ff00"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:checkedButton="@+id/btn4"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/StyleShapeAppearanceImage" />


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/StyleShapeAppearanceImage"
                app:strokeColor="#ff9023"
                app:strokeWidth="10dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/CircleStyle" />


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/DiamondStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/TopRightCornerStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/EggStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/ComCornerStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_five"
                app:shapeAppearanceOverlay="@style/TipsCornerStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/cat_topappbar_lorem_ipsum" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>