<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.coroutines.net.HttpCoroutinesActivity">

    <include layout="@layout/comment_header_activity" />


    <!--    <Button-->
    <!--        android:id="@+id/btnRequest"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="请求" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tvResult"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center_horizontal" />-->

    <cn.sccl.xlibrary.widget.XSwipeRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </cn.sccl.xlibrary.widget.XSwipeRefreshLayout>


    <!--    <FrameLayout-->
    <!--        android:id="@+id/content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
</LinearLayout>