<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools">

    <data>
        <!-- 考虑到后面 横竖屏切换 数据不丢失 -->
        <variable
            name="vm"
            type="com.example.cb.test.jetpack.MainActivityViewModule" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/slide_fragment_host"
            sothree:umanoOverlay="false"
            sothree:umanoPanelHeight="55dp"
            sothree:umanoShadowHeight="5dp">

            <!-- 主页效果的fragment显示
                就是 main 的效果，当点击 main 上面的 菜单图标的时候  跳转到 “测试搜索界面” -->

            <fragment
                android:id="@+id/main_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:defaultNavHost="false"
                app:navGraph="@navigation/navigation_main" />

            <!-- 底部播放条 底部播放项，非常的重要 -->
            <fragment
                android:id="@+id/slide_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_slide" />
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>