<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDFE8"
    android:orientation="vertical">

    <include layout="@layout/comment_header_activity" />

    <com.example.cb.test.view.Aaa
        android:layout_width="match_parent"
        android:background="#ff0"
        android:layout_height="300dp" >

        <com.example.cb.test.view.Aa
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:background="#f00"
            android:layout_height="match_parent" />

    </com.example.cb.test.view.Aaa>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
