<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnHook1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单的hook常量"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnHook2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动没有注册的Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnHook3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hook方法"
        android:textAllCaps="false" />

</LinearLayout>