<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    layoutDescription="@xml/activity_test_scene"
    tools:ignore="MotionLayoutInvalidSceneFileReference">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="无注册ativity"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="134dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>