<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:textColor="#ff00"
        android:text="...."
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <com.example.cb.test.kotlin.coroutines.net.NetTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>